#include "CtrlPanel.h"
#include <QGridLayout>
#include <QVBoxLayout>
CtrlPanel::CtrlPanel(QWidget *parent) : QWidget(parent)
{
    QGridLayout* grid = new QGridLayout(this);
    QVBoxLayout* vLay = new QVBoxLayout;
    grid->setColumnStretch(0, 1);
    grid->setColumnStretch(2, 1);
    grid->setRowStretch(0, 1);
    grid->setRowStretch(2, 1);
    grid->addLayout(vLay, 1, 1);

    vLay->addWidget(this->_back = new QPushButton("Back"));//新建悔棋的按钮,这里的this是指ctrlpanel的棋盘对象
    connect(this->_back, SIGNAL(clicked()), this, SIGNAL(sigBack()));//点击信号 和 槽函数
}

CtrlPanel::~CtrlPanel()
{

}

