#include <QApplication>//处理主程序
#include "ChooseDlg.h"//选择窗口
#include "MainWnd.h"//主窗口
#include <QTime>
int main(int argc, char* argv[])
{
    //QApplication抽象了QT的应用程序
    QApplication app(argc, argv);

    QTime t = QTime::currentTime();
    qsrand(t.msec()+t.second()*1000);

    //选择对话框
    ChooseDlg dlg;
    //exec等待用户输入,然后做相应的处理
    if(dlg.exec() != QDialog::Accepted)
        return 0;

    //创建主窗口
    MainWnd wnd(dlg._selected);//选择结果保存到_selected中，影响wnd对象的创建
    wnd.show();




    return app.exec();
}
//Widget抽象了窗口,从这个窗口进行派生可以修改默认的行为
